Add scripts in Python:
Announce URL title to user or to channel.
prevent password from being sent to network or dcc
auto-authenticate when changing nick.
Displays network interface bandwidth on a bar.
Forward DCC SEND requests to a different client.
Shorten URLs with is.gd or tinyurl
Display who is affected when a mode with a hostmask argument is set.
Sends machine uptime to current channel.
Automatically attempts to regain IRC primary nick.
Recover channel operator in empty channel.
List multiple occurences of the same nick(s) in a set of channels
Changing the password does not take affect until the new password has been used,
