[update]
check=1
next=1665265052

[about]
portable=yes
version=7.71
show=no

[dirs]
senddir=
getdir=C:\Users\USER\Downloads\
logdir=logs\
chans=channels\
pics=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\images\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[colors]
n0=Bauderr,0,6,4,43,53,3,3,3,3,3,3,53,53,7,6,7,3,59,3,49,49,0,1,0,1,14,6,0,0,1,97
n1=mIRC Classic,0,6,4,43,2,3,3,3,3,3,3,53,53,7,6,1,3,59,3,49,49,0,1,0,1,14,6,0,0,1,97
n2=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0,0,1,97
n3=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15,97
n4=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0,0,1,97
n5=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0,0,1,97

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,27090,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n3=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n4=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n5=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[text]
theme=Bauderr
defport=6667
lastreset=
aptitle=with Trio-IrcProxy and Machine Gun script named Bauderr
commandchar=/
linesep=-+
finger=Machine Gun script named Bauderr. look mah... i washed my hands.
quit=:. Trio-Ircproxy ::
timestamp=[hh:nnt]
logstamp=[hh:nnt]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
network=Libera.Chat

[extensions]
n0=defaultEXTDIR:C:\Users\USER\Downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:C:\Users\USER\Music\

[ssl]
ca=cacert.pem
warn=0
key=
cert=

[afiles]
n0=scripts\aliases.ini

[options]
n0=0,1,0,1,0,0,300,0,0,0,1,0,0,0,1,1,1,0,0,0,32768,0,1,4,1,1,1,1,1,50,1,0,1,1,0
n1=2,100,1,1,74,27,41,0,3,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,5,0,0,0,0,0,1,0,0,0,1,5
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,520,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,3,1
n3=5000,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,3,180,0,0,1,1
n4=1,1,0,1,1,3,9999,0,0,1,1,1,1024,1,1,99,60,0,1,0,1,1,0,0,0,5000,1,5,0,0,3,1,0,1,0,1,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,300,100,10,0,1,31,95,0,1,12582912,0,0,0,115,0,1,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,0,0,1,4,1,1,0,0,0,0,95
n7=0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0
n8=1,2,1,168,1,1,1,2,1,0,1,1,0,1,1,1,1,0,0,0,0,0,168,1,0,1,1,1,0,1,0,1,1,0,0,0,0

[user]
lastrun=lkBU2OWXcz0iuqwriBn7AnfdTzQW
username=7BMMjLbJZ1tpR210Qw==
license=lkdS3eGNdjuB1ZFS7l2rZmASInY=
validated=wkVQiLOTcTIVV6A2YZECkPxsvCrAzvku0pPvlZCv64HUoWGxxkhRlj5lC68OzxV9RLZVh4F7/yvmI+Gf88OW1+LFlbw3OvwUg2qq2Z9AmbPOm8wzsPdr4qd5ql1aEG6Vb9F1I2rhT+m0qBN6nB7aw86Qfo52ICQAQMriYEBg7H+/giwsLGrrRXBtIksZ7WZ+9/XjhkfyIdOk8523fGNT4aIyhGvCBMOV1QpMEYPmAkzM0iQU4TlACHBQOyMResgVQE55z6JdpMwtEn7WZILeoJvEhDP4GCVFoaPxcw==
about=l1pS
lockoptions=l1pS
channels=hEMLhJSMZGYonHpJlzMoH3wruyiCMvwWSXHRjSJaJNP2vvK3g5yc7cki18fUJYE/sOs8CSnuAqE=

[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini
n2=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\no-category.mrc
n3=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\new-menus.mrc
n4=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\history.mrc
n5=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\script1.mrc

[events]
default=0,0,2,0,0,0,0,0

[agent]
enable=0,0
char=default
lang=0x1009
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[marker]
show=on
size=2
colour=76
method=1
picture=

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[chanlist]
last=channels.txt

[warn]
dcc=off
fserve=on
link=off
cmd=off

[fileserver]
homedir=C:\Users\USER\Downloads\
welcome=

[dde]
ServerStatus=on
ServiceName=Bauderr
CheckName=on

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.mp3:/sound $1 $2-
n2=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[ident]
active=yes
userid=Bauderr
system=UNIX
port=113

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[windows]
main=200,1200,60,719,3,0,0
chanfldr=590,421,175,489,0,0,0
wchannel=-1,1016,-1,299,0,1,0
wchannel-UnderNet=-1,846,-1,448,0,1,0
chanctrl=666,436,109,427,0,0,0
wstatus=-1,508,-1,299,1,1,0
wstatus-DALnet=-1,508,-1,299,0,1,0
wchannel-DALnet=-1,508,-1,299,0,1,0
scripts=726,581,216,459,0,0,0
wchannel-Libera.Chat=-1,1016,-1,299,0,1,0
wstatus-Libera.Chat=-1,508,-1,299,1,1,0
wquery=-1,846,-1,448,0,1,0
wquery-Libera.Chat=-1,846,-1,448,0,1,0
wlinks=-1,846,-1,448,0,1,0
wlinks-Libera.Chat=-1,846,-1,448,0,1,0

[dccserver]
n0=1,59,1,1,1,1

[notifyopts]
online=
offline=

[pfiles]
n0=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\popups.ini
n1=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\popups.ini
n2=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\popups.ini
n3=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\popups.ini
n4=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\popups.ini

[ports]
dcc=1
other=0
random=off
bind=off
bindany=on
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=off

[mirc]
user=Machine Gun script named Bauderr
email=Bauderr
nick=Bauderr
anick=Ashburry
host=mercury.libera.chatSERVER:mercury.libera.chat:6667:GROUP:

[styles]
thin=0
font=1
color=13816530
bar=15
size=4
buttons=0

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,30,10,1

[waves]
query=
notice=
invite=
disconnect=
send=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=
connect=No Sound

[wizard]
warning=2

[find]
n0=menu
n1=set client
n2=menu menubar
n3=&Bauderr System
n4=connect irc
n5=erase
n6= irc
n7=irc
n8=quit irc
n9=Hello
n10=ctcpreply
n11=oper scan
n12=topic_history
n13=trio-ircproxy.py
n14=varname_cidl(topic_history
n15=varname_cid(topic_history
n16=raw
n17=alias topic_history_popup
n18=alias
n19=topic_history_popup

[replace]
n0=varname_global(topic_history

[local]
local=s66-183-154-211.bc.hsia.telus.net
localip=66.183.154.211

[find2]
n0=qwedfg

[background]
status=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\images\background.jpg,0

[nicklist]
#solanum=right,180
